Screen {
    overflow: auto;
}

#app {
    layout: vertical;
}

#text {
}

#options {
    layout: horizontal;
    width: 100%;
    background: purple 30%;
    content-align: center middle;
    align: center middle;
    height: 7;
}

#operation {
    height: 100%;
    width: 40%;
}

#algorithm {
    height: 100%;
    width: 40%;
}

#execute {
    margin: 1 0 0 0;
    width: 100%;
    text-align: center;
    align: center middle;
    text-style: bold;
    background: green 50%;
}

#input {
    width: 40%;
    content-align: center middle;
}

#inputArea {
    width: 100%;
    height: 3;
}

#inputText{
    width: 100%;
}

#output {
    width: 40%;
}

#alphabet {
    width: 20%;
}

#randomButton {
    width: 100%;
    text-align: center;
    align: center middle;
    text-style: bold;
    background: cyan 50%;
}

#buttons {
    width: 20%;
    height: 100%
}

Label {
    width: 100%;
    text-align: center;
}